events {}

http {
  server {
    listen 80;
    server_name ton-domaine.fr;

    location /api/ {
      proxy_pass http://backend:8000/;
    }

    location /admin/ {
      proxy_pass http://frontend-admin:3000/;
    }

    location / {
      proxy_pass http://frontend-public:3000/;
    }
  }
}
